<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funk</title>
    <title>Rock Nacional</title>
    <style>
        *{
            margin: 0 auto;
            padding: 0;
        }
        body{
            background-color: #f0d9cc;
        }
        #container{
            background-color: rgb(70, 28, 28);
            width: 90%;
            margin-top: 30px;
            margin-bottom: 30px;
            min-width: 950px;
        }
        .menutop{
            width: 100%;
            height:300px;
            border-top: 30px solid #04819d;
            background-color: rgb(244, 233, 233);
        }
        a{
            text-decoration: none;
            color: rgb(255, 223, 223);
        }
        a:hover{
            color: white;
        }
        .topdir{
            float: left;
            text-align: center;
            font-family: sans-serif;
            font-size: 100px;
            color: #04819d;
            padding-left: 35px;
            padding-top: 20px;
        }
        .menu{
            background: #04819d;
            height: 40px;
            width: 100%;
        }
        .menu ul{
            width: 90%;
        }
        .menu ul li{
            background-color: #04819d;
            width: 190px;
            height: 40px;
            height: left;
            display: inline-block;
            text-align: center;
            line-height: 40px;
            position: relative;
        }
        .menu ul li:hover{
            background-color: #e55353;
        }
        .menu ul{
            padding: 0;
            max-width: 100%;
        }
        .menu ul ul{
            display: none;
        }
        .menu ul li:hover > ul{
            display: block;

        }
        .menu ul ul{
            position: absolute;
            top: 40px;
            color: rgb(255, 223, 223);
        }

        .menu ul li:hover{
            background-color: #832a2f;
            color: azure;

        }
        .menu ul ul ul li:hover{
            background-color: rgb(255, 153, 0);
        }

    </style>
</head>
<body>
    <div id="container">
    <header>
    <div>
        <figure>
            <img src="IMAGENS/banner--musicplay-GIF.gif" alt="banner">
        </figure>
    </div>
    <div class="menu">
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ROCK</a>
                    <ul>
                        <li>NACIONAL</li>
                        <li>INTERNACIONAL</li>
                    </ul>
                </li>
                <li><a href="#">POP INTER.</a></li>
                <li><a href="#">PAGODE</a></li>
                <li><a href="#">FUNK</a></li>
                <li><a href="#">TRAP</a></li>
            </ul>
        </nav>
    </div>
</div>
</header>
<main>
</main>
<footer>
</footer>
</div>
    </header>
    <main>
        <div class="h1">
            <h1>Origem</h1>
        </div>
        <div class="floar">
            <div class="esquerda">
            <p>
                O funk surge no Brasil na década de 1970, na cidade do Rio de Janeiro, o ritmo chega em determinado país ja sendo muito popular nos Estados Unidos.
                Lá, ele surgiu no final da década de 50 e início da década de 60, sendo a união de diversos estilos, como por exemplo o black-music,soul,jazz,etre outros. Os principais nomes do funk norte-americano eram James Brown e Miles Davis. 
                Aqui, entretanto, o funk chegou quase duas décadas após sua criação nos Estados Unidos, tocando no Rio de Janeiro. Na época, esse estilo musical conquistou a Zona Sul do Rio, parte nobre da cidade, ganhando todos os bailes. Com um ritmo agitado e contagiante, todos se entregavam aos passos sincronizados daquele estilo. É preciso frisar que quando chegou no Brasil, o funk nada mais era do que a reprodução do que se ouvia nos Estados Unidos. Sendo assim, ainda não tínhamos nossos próprios cantores e compositores do gênero. 
                 <br>
                <br>
                Com o decorrer dos anos, o funk brasileira foi ganhando alguns acordes, mas pouco se distanciava de sua origem. Além disso, com a repercussão da MPB em todo o país, o funk foi sendo substituído nas zonas nobres do Rio de Janeiro, e adentrando nos bailes de periferia, conhecidos como os Bailes da Pesada. No final da década de 70, o funk ganha a imprensa e passa a repercutir em todo o Brasil. 
            </p>
        </div>
        <div class="direita">
            <img src="IMAGENS/historia-do-funk-scaled.webp" height="300px" width="400px">
        </div>
        <div class="h1">
            <h1>ARTISTAS EM DESTAQUE</h1>
        </div>
        <div class="corT">
            <img class="cent" src="IMAGENS/Mc Ryan SP.jpg" height="200" width="270">
            <legend>Mc Ryan SP</legend>
        </div>
        <div class="corT">
            <img class="cent" src="IMAGENS/MC don Juan.jpg" height="200" width="270">
            <legend>Mc Don Juan</legend>
        </div>
        <div>
            <img src="IMAGENS/Mc Hariel.jpg">
            <legend>Mc Hariel</legend>
        </div>
        <div>
            <h1>MÚSICAS EM ALTA</h1>
        </div>
        <div>
            <img src="IMAGENS/Let's Go 3.jpg">
            <legend>Let's Go 3</legend>
        </div>
        <div>
            <img src="IMAGENS/Sem aliança no dedo.jpg">
            <legend>Sem aliança no dedo</legend>
        </div>
        <div>
            <img src="IMAGENS/Colo do pai.jpg">
            <legend>Colo do pai</legend>
        </div>
        <div>
            <img src="IMAGENS/Luz do luar.jpg">
            <legend>Luz do luar</legend>
        </div>
        <div>
            <img src="IMAGENS/Namora aí.jpg">
            <legend>Namora aí</legend>
        </div>
    </main>
    <footer></footer>
</body>
</html>