<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
    margin: 0 auto;
    padding: 0;
}
body{background-color: black;}
#container{
    background-color:rgb(155, 190, 238);
    width: 85%;
    margin-top: 20px;
    margin-bottom: 20px;
    min-width: 750px;
    max-width: 1100px;
}
.top{
    width: 100%;
    height: 200px;
    border: 1px solid red;
    background: #215891 url(IMAGENS/cabecalho2.jpg) no-repeat center;
}
.esq{
    border: 1px solid green;
    width: 20%;
    float: left;
}
.meio{
    border: 1px solid blue;
    width: 49%;
    float: left;
}
.dir{
    border: 1px solid yellow;
    width: 30%;
    float: left;
}
.roda{
    width: 100%;
    height: 80px;
    border: 1px solid palevioletred;
}
.clear{
    clear: both;
}
img.img-noticia{
    width: 94%;
    padding: 2%;
}
    </style>
</head>
<body>
    <div id="container">
        <header>

    <div class="top">
        LOGO
    </div>

        </header>

        <main>
    <div class="esq">
    <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">VENDA</a></li>
        <li><a href="#">COMPRA</a></li>
        <li><a href="#">ALUGUEL</a></li>
        <li><a href="#">FINANCIAMENTO</a></li>
        <li><a href="#">REFORMA</a></li>
        <li><a href="#">PLANTAS</a></li>
        <li><a href="#">SOBRE</a></li>
    </ul>
    </div>

    <div class="meio">
    <h2>Lorem ipsum</h2>
    <img class="img-noticia" src="IMAGENS/natureza.jpg">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam cum suscipit 
    voluptatibus rem, excepturi at minus dolor officia adipisci, perspiciatis, illo
    quisquam eum odit exercitationem a laudantium quia rerum autem.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam cum suscipit 
        voluptatibus rem, excepturi at minus dolor officia adipisci, perspiciatis, illo
        quisquam eum odit exercitationem a laudantium quia rerum autem.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam cum suscipit 
            voluptatibus rem, excepturi at minus dolor officia adipisci, perspiciatis, illo
            quisquam eum odit exercitationem a laudantium quia rerum autem.</p>
    </div>
    <div class="dir">
    <h2>Lorem ipsum</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam cum suscipit 
        voluptatibus rem, excepturi at minus dolor officia adipisci, perspiciatis, illo
        quisquam eum odit exercitationem a laudantium quia rerum autem.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam cum suscipit 
            voluptatibus rem, excepturi at minus dolor officia adipisci, perspiciatis, illo
            quisquam eum odit exercitationem a laudantium quia rerum autem.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam cum suscipit 
                voluptatibus rem, excepturi at minus dolor officia adipisci, perspiciatis, illo
                quisquam eum odit exercitationem a laudantium quia rerum autem.</p>
    </div>

       </main>
    <div class="clear"></div>
        <footer>

    <div class="roda">
        RODAPÉ
    </div>

        </footer>
        </div>
</body>
</html>