<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Pop Internacional</title>
    <style>
        *{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: #f0d9cc;
        }
        .h1{
            text-align: center;

        }
        .float{
            float: left;
        }
        .esquerda{
            height: 500px;
            width: 1000px;
            float: left;
            margin: 3px;
            text-align: left;
        }

        .direita{
            height: 480px;
            width: 350px;
            float: left;
            margin: 3px;
            text-align: left;
           
        }

        .imagem{
            border-radius: 2px;
        }

    </style>
</head>
<body>
    <header>
        <div></div> <!-- MENU-->
    </header>
    <main>
        <div class="h1"> <h2> Origem </h2></div>
        <div class="float">
            <div class="esquerda"> 
                <p> O Pop surgiu nos Estados Unidos na década de 50. O estilo musical é marcado pela conservação da estrutura formal da música: “verso – estribilho – verso”, executada de modo sensível e melódico, normalmente assimilado por um grande público. Ainda são características dos cantores Pop o hábito de fazer cenários de shows extravagantes, muita dança e inúmeros outros artíficios. </p>
                <p>A história do Pop se inicia um pouco antes, na década de 30, pois foi nesse período que surgiram estilos que influenciariam mais tarde o desenvolvimento do gênero, como o Blues e o Country. De fato, os cantores mais famosos da década de 50 foram Bing Crosby, Frank Sinatra, Dean Martin e indiretamente, Elvis Presley.</p>
                <p> Com a evolução do estilo musical, cantores como Bob Dylan, Carole King, Neil Diamond, ídolos dos adolescentes da época, surgiram nesse período. Além disso, algumas músicas do The Beatles também tiveram sua faceta Pop. Percebe-se uma tendência das cantoras “princesas do Pop” como Britney Spears e Christina Aguilera, que até então tinham uma temática mais romântica, a seguir o mesmo estilo de Madonna, com músicas de temática sensual. </p>
                <p> Surge também novas estrelas como Avril Lavigne, Hilary Duff e Lindsay Lohan. Não podemos esquecer de ressaltar o fenômeno “college Pop” (grupo de cantores vestidos de estudantes adolescentes) que desencadeou o fenômeno mexicano RBD, em 2004, e mais recentemente o outro fenômeno da Disney, High School Musical. </p>
            </div>
            <div class="direita">
                <img src="imagens/pop.jpg" height="300px" width="400px">
            </div>
        </div>
        <div>
            <div class="float"> 
                <div class="esquerda">
                    <div class="imagem">
                        <img src="imagens/taylor-swift.jpg"  height="300px" width="400px" >
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>