<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <style>
        body{
            font-family: cursive;
            background-color:  #04819d;
            background-image: url();
            background-size: 100%;
        }
        #principal{
            width: 40%;
            height: 300px;
            background-color: rgba(255, 255, 255, 0.5);
            margin: 0 auto;
            margin-top: 120px;
            border-radius: 15px;
            min-width: 400px;
            max-width: 600px;
            text-align: center;
        }
        #principal img{
            width: 120px;
            margin-top: -60px;
            margin-bottom: 30px;
        }
        input{
            width: 80%;
            height: 40px;
            font-size: 18px;
            margin-bottom: 10px;
            background-color: #fff;
            padding-left: 40px;
            border: none;
        }
        input.email{
            background-image: url(IMAGENS/icone-usuario.png);
            background-repeat: no-repeat;
            background-position: 10px;
        }
        input.senha{
            background-image: url(IMAGENS/icone-cadeado.png);
            background-repeat: no-repeat;
            background-position: 10px;
        }
        input.submit{
            color: #fff;
            background-color: #0ab9ca;
            border: 2px solid #d3716a;
            padding: 5px 20px;
            height: 45px;
            width: 90%;
            background: linear-gradient(to bottom, #e55353,  #832a2f);
        }
    </style>
</head>
<body>
    <div id="principal">
        <img src="IMAGENS/perfil.png">
        <form method="post" action="HOME.html">
            <div>
                <input class="email" type="text" name="email" id="email" placeholder="Digite seu email" required>
            </div>
            <div>
                <input class="senha" type="password" name="senha" id="senha" placeholder="Digite sua senha" required>
            </div>
            <div>
               <input class="submit" type="submit" value="logar">
            </div>
            </form>
        </div>
    
</body>
</html>