<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0 auto;
            padding: 0;
        }
        body{
            background-color: #f0d9cc;
        }
        #container{
            background-color: rgb(70, 28, 28);
            width: 90%;
            margin-top: 30px;
            margin-bottom: 30px;
            min-width: 950px;
        }
        .menutop{
            width: 100%;
            height:300px;
            border-top: 30px solid #04819d;
            background-color: rgb(244, 233, 233);
        }
        a{
            text-decoration: none;
            color: rgb(255, 223, 223);
        }
        a:hover{
            color: white;
        }
        .topdir{
            float: left;
            text-align: center;
            font-family: sans-serif;
            font-size: 100px;
            color: #04819d;
            padding-left: 35px;
            padding-top: 20px;
        }
        .menu{
            background: #04819d;
            height: 40px;
            width: 100%;
        }
        .menu ul{
            width: 90%;
        }
        .menu ul li{
            background-color: #04819d;
            width: 190px;
            height: 40px;
            height: left;
            display: inline-block;
            text-align: center;
            line-height: 40px;
            position: relative;
        }
        .menu ul li:hover{
            background-color: #e55353;
        }
        .menu ul{
            padding: 0;
            max-width: 100%;
        }
        .menu ul ul{
            display: none;
        }
        .menu ul li:hover > ul{
            display: block;

        }
        .menu ul ul{
            position: absolute;
            top: 40px;
            color: rgb(255, 223, 223);
        }

        .menu ul li:hover{
            background-color: #832a2f;
            color: azure;

        }
        .menu ul ul ul li:hover{
            background-color: rgb(255, 153, 0);
        }

    </style>
</head>
<body>
    <div id="container">
        <header>
            <div class="menutop">
                <img src="Images/banner.jpg" width="100%">
                <div class="menu">
                    <nav>
                        <ul>
                            <li><a href="#">HOME</a></li>
                            <li><a href="#">ROCK</a>
                                <ul>
                                    <li>NACIONAL</li>
                                    <li>INTERNACIONAL</li>
                                </ul>
                            </li>
                            <li><a href="#">POP INTER.</a></li>
                            <li><a href="#">PAGODE</a></li>
                            <li><a href="#">FUNK</a></li>
                            <li><a href="#">TRAP</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <main>
        </main>
        <footer>
        </footer>
    </div>
</body>
</html>
