<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ROCK INTERNACIONAL</title>
    <style>
        *{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0 auto;
            padding: 0;
            color: rgb(255, 255, 255);
        }

        #container{
            background-color: #000000;
            width: 90%;
            margin-top: 30px;
            margin-bottom: 30px;
            min-width: 950px;
        }
        h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 50px;
            text-align: center;
            font-style: italic;
            padding-top: 70px ;
            padding-bottom: 10px;
            color: rgb(255, 255, 255);
        }
        .float{
            float: left;
        }
        .esquerda{
            height: 200px;
            width: 900px;
            float: left;
            margin: 3px;
            text-align: left;
        }
        .esquerda p{
            text-align: justify;
            padding-right: 10px;
        }

        .direita{
            height: 400px;
            width: 370px;
            float: left;
            margin: 3px;
            text-align: left;
           
        }

        .corT{
            float: left;
            padding: 50px 50px 50px 50px;
            width: 320px;
            height: 220px;
            text-align: center;
        }
        .art{
            text-align: center;
        }

        .rodape{
            background-color:  #20e44a;
            height: 50px;
            width: 100%;
            text-align: center;
            font-size: 13px;
            padding-top: 30px;
            padding-bottom: 30px;
            color: rgb(255, 255, 255);
        }
        body{
            background-color: #000000;
        }
        .menutop{
            width: 100%;
            height:300px;
            border-top: 30px solid #000000;
        }
        .menutop img{
            margin-bottom: -4px;
        }
        a{
            text-decoration: none;
            color: rgb(255, 255, 255);
        }

        .menu{
            background-color: #20e44a;
            height: 40px;
            width: 100%;
     
        }
        .menu ul{
            width: 90%;
            max-width: 100%;
        }
        .menu ul li{
            background-color: #20e44a;
            width: 190px;
            height: 40px;
            display: inline-block;
            text-align: center;
            line-height: 40px;
            position: relative;
         
        }
        .menu ul ul{
            display: none;
            position: absolute;
            top: 40px;
            color: rgb(255, 255, 255);
        }
        .menu ul li:hover > ul{
            display: block;

        }
        .menu ul li:hover{
            background-color: #1a711b;
            color: rgb(255, 255, 255);

        }
       
        .imagens{
            height: 250;
            width:270;
            border-radius: 100%;
        }
       
        
    </style>
</head>
<body>
    <div id="container">
        <header>
         
                <div class="menutop">
                    <img src="Images/BANNER3.gif" width="100%">
                    <div class="menu">
                            <nav>
                                <ul>
                                    <li><a href="#">HOME</a></li>
                                    <li><a href="#">ROCK</a>
                                        <ul>
                                            <li>NACIONAL</li>
                                            <li>INTERNACIONAL</li>
                                        </ul>
                                    </li>
                                    <li><a href="#">POP INTER.</a></li>
                                    <li><a href="#">PAGODE</a></li>
                                    <li><a href="#">FUNK</a></li>
                                    <li><a href="#">TRAP</a></li>
                                </ul>
                            </nav>
                    </div>
                </div>

        </header>

        
        <main>
            <div class="h1"> <h1> ORIGEM </h1> </div>
            <div class="float">
                <div class="esquerda"> 
                    <p>O Rock surgiu na década de 50 através da mistura de três gêneros musicais: Blues, Country e Jazz. Assim, surgiu o Classic Rock, uma mistura de vários gêneros musicais. Nesse período do Classic Rock surgiu Elvis Presley, considerado por muitos como o “o rei do rock”. Tal período foi o mais popular e prolífero do Rock. </p>
                    <p>O Rock é uma vertente musical surgida do termo Rock and Roll. Originou-se nos Estados Unidos na segunda metade do século XX, alcançando seu auge nos anos 70 e 80. O gênero é fruto de uma combinação de diversos tipos de música, principalmente a música negra, que com o passar do tempo, desdobrou-se também em outros subgêneros.</p>
                    <p>Nos anos 50 surge uma figura que viria a ser considerada mais tarde como "rei do rock", era Elvis Presley. O rapaz branco vindo da cidade de Memphis, no Tennessee, cantava no coro da igreja quando criança e recebeu influência do blues, vertente musical de origem negra.</p>
                    <p>É importante salientar que, por conta de sua pele branca, Elvis teve maior espaço na mídia da época e foi melhor aceito pela sociedade conservadora americana.Ainda na década de 50, com as inovações tecnológicas, a guitarra elétrica foi criada, dando um carácter eletrizante para os concertos de rock e vindo a ser um instrumento essencial para o gênero.
                    Nos anos 60 aparecem novos nomes na cena e o rock ganha ainda mais o coração do público.</p>
                </div>
                <div class="direita">
                    <img src="IMAGENS/TIOJESS.JPG" height="300px" width="400px">
                </div>
            </div>
            <div class="h1"> <h1> ARTISTAS EM DESTAQUE </h1> </div>
                <div class="corT">
                    <img src="IMAGENS/ONE REPUBLIC.JPG" height="200" width="270">
                    <legend>One Republic</legend>
                </div>
                <div class="corT">
                    <img src="IMAGENS/NICKELBACK.JPG" height="200" width="270">
                    <legend>Nickelback</legend>
                </div>
                <div class="corT">
                    <img src="IMAGENS/MARRON5.JPG" height="200" width="270">
                    <legend>Marron 5</legend>
                </div>
            <!-- Músicas em alta-->
            
            <div class="h1"> <h1> MÚSICAS EM ALTA</h1> </div>
                <div class="corT">
                    <img class="imagens" src="IMAGENS/THE LONELIEST MANESKIN.JPG" height="250" width="270">
                    <legend>THE LONELIEST - MANESKIN</legend>
                </div>
                <div class="corT">
                    <img class="imagens" src="IMAGENS/SHARKS IMAGINE DRAGONS.JPG" height="250" width="270">
                    <legend> SHARKS - IMAGINE DRAGONS</legend>
                </div>
                <div class="corT">
                    <img class="imagens" src="IMAGENS/EDGING BLINK 182" height="250" width="270">
                    <legend>EDGING - BLINK-182</legend>
                </div>
                <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
        
            </main>
            <footer>
                <div class="rodape">
                    <p>  Copyright &copy; MusicPlay- Site de Músicas <br> Santa Cruz do Rio Pardo-SP  </p>
                </div>
            </footer>
    </div>
</body>
</html>