<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trap</title>
    <style>
        *{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0 auto;
            padding: 0;
            color: rgb(255, 255, 255);
        }

        #container{
            background-color: #000000;
            width: 90%;
            margin-top: 30px;
            margin-bottom: 30px;
            min-width: 950px;
        }
        h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 50px;
            text-align: center;
            font-style: italic;
            padding-top: 70px ;
            padding-bottom: 10px;
            color: rgb(255, 255, 255);
        }
        .float{
            float: left;
        }
        .esquerda{
            height: 200px;
            width: 900px;
            float: left;
            margin: 3px;
            text-align: left;
        }

        .direita{
            height: 450px;
            width: 350px;
            float: left;
            margin: 3px;
            text-align: left;
           
        }

        .corT{
            float: left;
            padding: 50px 50px 50px 50px;
            width: 320px;
            height: 220px;
            text-align: center;
        }
        .art{
            text-align: center;
        }

        .rodape{
            background-color:  #20e44a;
            height: 50px;
            width: 100%;
            text-align: center;
            font-size: 13px;
            padding-top: 30px;
            padding-bottom: 30px;
            color: rgb(255, 255, 255);
        }
        body{
            background-color: #000000;
        }
        .menutop{
            width: 100%;
            height:300px;
            border-top: 30px solid #20e44a;
        }
        .menutop img{
            margin-bottom: -4px;
        }
        a{
            text-decoration: none;
            color: rgb(255, 255, 255);
        }

        .menu{
            background-color: #20e44a;
            height: 40px;
            width: 100%;
     
        }
        .menu ul{
            width: 90%;
            max-width: 100%;
        }
        .menu ul li{
            background-color: #20e44a;
            width: 190px;
            height: 40px;
            display: inline-block;
            text-align: center;
            line-height: 40px;
            position: relative;
         
        }
        .menu ul ul{
            display: none;
            position: absolute;
            top: 40px;
            color: rgb(255, 255, 255);
        }
        .menu ul li:hover > ul{
            display: block;

        }
        .menu ul li:hover{
            background-color: #19ad39;
            color: rgb(255, 255, 255);

        }
       
        .imagens{
            height: 250;
            width:270;
            border-radius: 100%;
        }
       
        
    </style>
</head>
<body>
    <div id="container">
        <header>
         
                <div class="menutop">
                    <img src="imagens/banner- musicplay.png" width="100%">
                    <div class="menu">
                            <nav>
                                <ul>
                                    <li><a href="#">HOME</a></li>
                                    <li><a href="#">ROCK</a>
                                        <ul>
                                            <li>NACIONAL</li>
                                            <li>INTERNACIONAL</li>
                                        </ul>
                                    </li>
                                    <li><a href="#">POP INTER.</a></li>
                                    <li><a href="#">PAGODE</a></li>
                                    <li><a href="Funk.html">FUNK</a></li>
                                    <li><a href="trap.html">TRAP</a></li>
                                </ul>
                            </nav>
                    </div>
                </div>

        </header>

        
        <main>
            <div class="h1"> <h1> ORIGEM </h1> </div>
            <div class="float">
                <div class="esquerda"> 
                    <p>O novo estilo de música derivado do Rap surgiu no Brasil por volta de 2014, mais de uma década após seu início e    popularização nos Estados Unidos da América.</p>
                    <p>Assim como no país Norte Americano, o tal se dá em nosso país como uma forma de denunciar a desigualdade social e a realidade que contempla as periferias, de modo a referenciar justamente a origem de seu nome que se atrela a uma gíria para localidades essencialmente perigosas cercadas por gangues do país de sua fundação.
                    </p>
                </div>
                <div class="direita">
                    <img src="IMAGENS/trap imagem.png" height="300px" width="400px">
                </div>
            </div>
            <div class="h1"> <h1> ARTISTAS EM DESTAQUE </h1> </div>
                <div class="corT">
                    <img src="IMAGENS/L7nnon.jpg" height="300" width="270">
                    <legend>L7nnon</legend>
                </div>
                <div class="corT">
                    <img src="IMAGENS/Mc cabelin.jpg" height="300" width="270">
                    <legend>MC Cabelin</legend>
                </div>
                <div class="corT">
                    <img src="IMAGENS/Matue" height="300" width="270">
                    <legend>Matuê</legend>
                </div>
            <!-- Músicas em alta-->
            <div class="h1.2"> <h1> MÚSICAS EM ALTA</h1> </div>
                <div class="corT">
                    <img class="imagens" src="IMAGENS/music1.jpg" height="250" width="270">
                    <legend>Minha Vida é um Filme - Teto</legend>
                </div>
                <div class="corT">
                    <img class="imagens" src="IMAGENS/music2.jpg" height="250" width="270">
                    <legend>Maridão - MD Chefe (feat.Kizzy e Feek)</legend>
                </div>
                <div class="corT">
                    <img class="imagens" src="IMAGENS/music3.jpg" height="250" width="270">
                    <legend>Coração de Gelo - Wiu</legend>
                </div>
                <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
        
            </main>
            <footer>
                <div class="rodape">
                    <p>  Copyright &copy; MusicPlay- Site de Músicas <br> Santa Cruz do Rio Pardo-SP  </p>
                </div>
            </footer>
    </div>
</body>
</html>